Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "50",
    "name": "vcb",
    "phone_number": "1234567890",
    "address": "CTA",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.ryard@gmail.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Sat, 19 Dec 2020 13:44:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "19f0d57ead6beaf74b944394d3f42b6d",
    "scope": "APP",
    "reference": "3fa6956807e3b66772fab49082eb574e3fa6956807e3b66772fab49082eb574e",
    "id": "3fa6956807e3b66772fab49082eb574e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=19f0d57ead6beaf74b944394d3f42b6d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=19f0d57ead6beaf74b944394d3f42b6d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 19 Dec 2020 13:44:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 211
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "vcb",
    "phone_number": "1234567890",
    "address": "CTA",
    "types": "shoe park,shop",
    "website": "www.ryard@gmail.com",
    "language": "Hindi"
}
